.content__wrap{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 462px));
    grid-gap: 57px; 
    margin: 85px auto;
    box-sizing: border-box;
    overflow: hidden;
}

.content__link{
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: span 1;
    padding: 0 40px 35px;
    box-sizing: border-box;
    text-decoration: none;
    background: url("../../images/content-1.png") no-repeat #000;
    background-size: cover;
    transition-duration: 500ms;
    transition-property: color;
}

.content__link::after{
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* background-image: -moz-linear-gradient( 90deg, rgb(26,26,26) 0%, rgba(26,26,26,0) 100%); */
    background-image: -webkit-linear-gradient( 90deg, rgb(26,26,26) 0%, rgba(34, 34, 34, 0) 100%);
    /* background-image: -ms-linear-gradient( 90deg, rgb(26,26,26) 0%, rgba(26,26,26,0) 100%); */
}

.content__link:nth-child(1){
    padding-top: 44.8%;
}
.content__link:nth-child(2){
    background: url(../../images/content-2.png) no-repeat #000;
    background-size: cover;
}
.content__link:nth-child(3){
    background: url(../../images/content-3.png) no-repeat #000; 
    background-size: cover;
}
.content__link:nth-child(4){
    background: url(../../images/content-4.png) no-repeat #000;
    background-size: cover;
}
.content__link:nth-child(5){
    background: url(../../images/content-5.png) no-repeat #000;
    background-size: cover;
}
.content__link:nth-child(6){
    background: url(../../images/content-6.png) no-repeat #000;
    background-size: cover;
}

.content__link--big{
    grid-column: 1 / 3;
    grid-row: 1 / 3; 
}

.content__link--top{
    padding-top: 77.9%;
}

.content__icon{
    align-self: flex-start;
    display: block;
    margin-bottom: 30px;
    max-width: 100%;
}

.content__name{
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 16px;
    color: #fff;
}

.content__name--big{
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 24px;
    display: inline-block;
    min-width: 720px;
}

.content__link:hover .content__name{
    color: #f84545;
}

@media (max-width: 1280px){
    .content__wrap{
        margin: 40px 0;
        grid-gap: 20px;
    }
    .content__name{
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 8px;
    }
    .content__name--big{
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 12px;
    }
}
@media (max-width: 980px){
    .content__wrap{
        grid-template-columns: repeat(4, minmax(100px, 462px));
    }

    .content__link{
        grid-column: span 2;
        padding-top: 71%;
    }
    .content__link--big{
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px){
    .content__link{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 580px){
    .content__wrap{
        grid-template-columns: 1fr;
    }
    .content__link{
        grid-column: 1 / -1;
        padding-top: 50%;
    }
    .content__name, .content__name--big{
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 4px;
    }
}