.footer__wrap{
    display: grid;
    grid-template-columns: 170px 1fr 165px;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    padding: 40px;
}

.footer__copy{
    list-style-type: none;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 6.3px;
    font-weight: 600;
    text-transform: uppercase;
    color: #1a1a1a;
}
 
.menu--black .menu__list{
    justify-content: flex-start;
}

.menu--black .menu__item{
    color: #1a1a1a;
}
.menu--black .menu__item:not(:first-child){
    margin-left: 50px;
}
.menu--black .menu__item:first-child{
    margin-left: 30px;
}

.menu--black .menu__link{
    color: #1a1a1a;
}

.menu--black .menu__link:hover{
    color: #ef4847; 
}

@media (max-width: 1094px){
    .footer__wrap{
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0%;
        justify-items: center;
        padding: 20px;
    }
    .footer__copy{
        text-align: center;
        padding: 10px;
        vertical-align: middle;
        grid-column: 1 / 10;
        grid-row: 3 / 4;
        margin: 0 auto;
    }
    .footer__menu{
        grid-column: 1 / 10;
        grid-row: 2 / 3;
        margin: 0 auto;
    }
    .footer__socials{
        text-align: center;
        padding: 10px;
        vertical-align: middle;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        margin: 0 auto;
    }
    .menu--black .menu__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 10px;
    }
    .menu--black > .menu__list > .menu__item {
        margin-left: 0px;
        text-align: center;
        padding: 10px;
        vertical-align: middle;
    }
}

@media (max-width: 480px){
    .footer__wrap{
        grid-template-rows: 80px 100px 80px;
    }
    .menu--black .menu__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .menu--black > .menu__list > .menu__item:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .footer__copy, .footer__socials{
        padding: 0;
    }
    .menu--black > .menu__list > .menu__item{
        padding: 5px 10px;;
    }
    .footer__copy .copy__item{
        height: 100%;
        display: flex;
        align-items: center;
    }
} 